In [1]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import seaborn as sns
sns.set()

In [2]:
test=pd.read_csv('Test Dataset.csv')
test.head(10)

    SAT Admitted  Gender
0  1323       No    Male
1  1725      Yes  Female
2  1762      Yes  Female
3  1777      Yes    Male
4  1665       No    Male
5  1556      Yes  Female
6  1731      Yes  Female
7  1809      Yes  Female
8  1930      Yes  Female
9  1708      Yes    Male

In [5]:
test_data=test.copy()
test_data['Admitted']=test_data['Admitted'].map({'Yes':1,'No':0})
test_data['Gender']=test_data['Gender'].map({'Female':1,'Male':0})
test_data.head(10)

    SAT  Admitted  Gender
0  1323         0       0
1  1725         1       1
2  1762         1       1
3  1777         1       0
4  1665         0       0
5  1556         1       1
6  1731         1       1
7  1809         1       1
8  1930         1       1
9  1708         1       0

In [6]:
x

NameError: name 'x' is not defined